

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask your seniors</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: rgb(75, 9, 182);
        margin: 0px;
        background: url(a.png) no-repeat;
    }
    .container2{
        display:inline-block;
        position: absolute;
        left: 960px;
        top: 520px;
        /* bo9der: 2px solid red; */
    }
    .container2 img{
        width:104px;
        
        /* filter: invert(100%); */
    }
   
    .mid{
        display: block;
        width: 64%;
        margin:13px auto;
        
/* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right:34px;
        top: 43px;
        display:inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
        color: rgb(58, 7, 126);
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:rgb(109, 12, 201);
        text-decoration: none;
        padding: 38px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(190, 164, 164);
    }
    .btn{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px 9px;
        background-color:rgb(109, 12, 201);
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(102, 9, 207);
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(250, 245, 245);
        color: rgb(8, 8, 8);
    }
    .container{
        margin: 173px 647px;
    padding: 9px 39px;
    width: 36%;
    }
   
    .container h1{
        text-align:left;
    }

    .container{
        display:inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width:104px;
        /* filter: invert(100%); */
    }
    .left div{
        line-height: 19px;
        font-size: 12px;
        text-align: center;
    }
  
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="cb_logo.jpg" alt="">
          
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Ask your doubts</a></li>
                <li><a href="#">Leader Board</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Quiz</a></li>
               
            </ul>
        </div>

        <div class="right">
            <button class="btn">Sign up</button>
            <button class="btn">Sign in</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to Ask your seniors</h1>
        <h3>One place for all your queries</h3>
    </div>
    <div class="container2">
        <img src="a1.jpg" alt="">
    </div>
    
    
</body>
</html>